1747652378915	Delete 7 resources
1747652545870	Delete resource 'gatewayservice'
1747654130759	Delete resource 'cloud-conf'
1747923771308	Delete resource 'authentification-service'
1747923778956	Delete resource 'reglement-service'
1747923786267	Delete resource 'produit-service'
1747923792499	Delete resource 'gatewayservice'
1747923799886	Delete resource 'factureservice'
1747923805603	Delete resource 'eureka-discoveryservice'
1747923811799	Delete resource 'client-service'
1747923817899	Delete resource 'config-service'
1747924379641	Delete resource 'config-service'
